
game.png
size: 1024, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Docks
  rotate: false
  xy: 140, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Furnace
  rotate: false
  xy: 4, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Logging Camp
  rotate: false
  xy: 276, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/School
  rotate: false
  xy: 140, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Tannery
  rotate: false
  xy: 276, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Well
  rotate: false
  xy: 684, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The Americans
  rotate: false
  xy: 412, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The Arabs
  rotate: false
  xy: 276, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The Chinese
  rotate: false
  xy: 412, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The English
  rotate: false
  xy: 548, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The Germans
  rotate: false
  xy: 820, 304
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Greeks
  rotate: false
  xy: 412, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The Indians
  rotate: false
  xy: 548, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The Romans
  rotate: false
  xy: 684, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Bison
  rotate: false
  xy: 4, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Camel
  rotate: false
  xy: 4, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Grapes
  rotate: false
  xy: 140, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Watermelon
  rotate: false
  xy: 548, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
