
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Arena
  rotate: false
  xy: 4, 350
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Bakery
  rotate: false
  xy: 4, 214
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Campfire
  rotate: false
  xy: 276, 350
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Chemist
  rotate: false
  xy: 140, 78
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Docks
  rotate: false
  xy: 412, 350
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Furnace
  rotate: false
  xy: 412, 214
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Logging Camp
  rotate: false
  xy: 548, 214
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mill
  rotate: false
  xy: 548, 78
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/School
  rotate: false
  xy: 820, 350
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Shipyard
  rotate: false
  xy: 684, 78
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Stone Circle
  rotate: false
  xy: 820, 214
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Tailor
  rotate: false
  xy: 956, 350
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Tannery
  rotate: false
  xy: 820, 78
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Taxation Office
  rotate: false
  xy: 956, 214
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Weaver
  rotate: false
  xy: 1636, 214
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Well
  rotate: false
  xy: 1772, 350
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Worship House
  rotate: false
  xy: 1636, 78
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
CityStateIcons/Culture
  rotate: false
  xy: 76, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
CityStateIcons/Food
  rotate: false
  xy: 1772, 98
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
CityStateIcons/Gold
  rotate: false
  xy: 148, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
CityStateIcons/Military
  rotate: false
  xy: 220, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
CityStateIcons/Production
  rotate: false
  xy: 292, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
CityStateIcons/Religion
  rotate: false
  xy: 364, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/The Americans
  rotate: false
  xy: 1092, 350
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The Arabs
  rotate: false
  xy: 956, 78
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The Chinese
  rotate: false
  xy: 1092, 214
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The English
  rotate: false
  xy: 1228, 350
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The French
  rotate: false
  xy: 1092, 78
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The Germans
  rotate: false
  xy: 1772, 242
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Greeks
  rotate: false
  xy: 1228, 214
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The Indians
  rotate: false
  xy: 1364, 350
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The Mongols
  rotate: false
  xy: 1908, 378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Romans
  rotate: false
  xy: 1228, 78
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The Russians
  rotate: false
  xy: 1364, 214
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The Spanish
  rotate: false
  xy: 1500, 350
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The Turkish
  rotate: false
  xy: 1364, 78
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Basket
  rotate: false
  xy: 140, 350
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Bison
  rotate: false
  xy: 4, 78
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Camel
  rotate: false
  xy: 140, 214
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Coffee Beans
  rotate: false
  xy: 276, 214
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Grapes
  rotate: false
  xy: 548, 350
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Niter
  rotate: false
  xy: 684, 214
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Tunics
  rotate: false
  xy: 1500, 214
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Turtle
  rotate: false
  xy: 1636, 350
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Watermelon
  rotate: false
  xy: 1500, 78
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-High Middle Ages
  rotate: false
  xy: 436, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Neolithic era
  rotate: false
  xy: 476, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-High Middle Ages
  rotate: false
  xy: 4, 4
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Neolithic era
  rotate: false
  xy: 1772, 170
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Footman
  rotate: false
  xy: 276, 78
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Halberdier
  rotate: false
  xy: 412, 78
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Man-at-Arms
  rotate: false
  xy: 684, 350
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
